<!DOCTYPE html>
<html>

<head>
    <title>Tatiana Eriksson</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic"
        type="text/css" class="pagecloud design-safe primary" pagecloud-id="ad588d6c-6ccf-4a79-b55b-d6135ede1b36"
        pagecloud-guid="3f2b9dc3-a491-4a82-81d5-057a78bdc532" pagecloud-unique="" pagecloud-universal="head"
        pagecloud-primary-type="font-script" pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <a id="home"><span>HOME</span></a>
            <span>ABOUT</span>
            <span>CONTACT</span>
        </div>
        <div class="right">
            <span>FACEBOOK</span>
            <span>PINTEREST</span>
            <span>TWITTER</span>
        </div>
        <div class="title">
            <h1>TATIANA</h1>
            <p><i>The personal website of Tatiana Eriksson. Mother, wife, daughter and friend.</i></p>
        </div>
    </div>
    <section id="page">
        <div class="container">
            <div class="imageabout"></div>
            <div class="shadow"></div>
            <div class="greeting">
                <span class="heading">Who is Tatiana Eriksson?</span>
            </div>
            <div class="para">
                <p>
                    I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on "more" located on the right hand side of the text editing menu.
                </p>
                <p>
                    Click once to move me or to bring up the resize handles and Squeegee Tool. The resize handles allow you to make me any size you want. The Squeegee Tool, located in the top left of any selected object, helps you move all objects below it up or down to create or remove space.
                </p>
                <p>
                    Looking for something? Feel free to click on Help in the bottom right corner of the editor to talk to our expert support team or to explore our Help Center.
                </p>
            </div>
            <div class="quote">
                <div class="marks">
                    <i height="25px">
                        <svg style="enable-background: new 0 0 100 100;"  xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" data-widget-type="pagecloud-svg">
                            <path d="M75.6,60.5c11,0,19.9-9,19.9-20c0-11-9-20-20-20s-20,9-20,20c0,22.1,17.9,40,40,40  C95.5,80.5,82.4,75.6,75.6,60.5z M45.5,40.5c0-11-9-20-20-20s-20,9-20,20l0,0c0,22.1,17.9,40,40,40c0,0-13.1-4.9-19.9-20  C36.6,60.5,45.5,51.5,45.5,40.5z" class="st0" style="fill: rgb(91, 94, 109);" data-widget-type="pagecloud-svg"></path>
                        </svg>
                    </i>
                </div>
                <div class="mother">
                    <span>My mother once told me that parenthood is the scariest hood you'll ever go through.</span>
                </div>
            </div>
            <div class="baby">
                <div class="bbyleft">
                    <div class="bbyimg"></div>
                    <div class="bbyshdw"></div>
                </div>
                <div class="bbyright">
                    <p>I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on "more" located on the right hand side of the text editing menu.</p>
                    <p>Click once to move me or to bring up the resize handles and Squeegee Tool. The resize handles allow you to make me any size you want. The Squeegee Tool, located in the top left of any selected object, helps you move all objects below it up or down to create or remove space.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer" style="font-family:lato">
        <div class="container">
            <span class="fhome">HOME</span>
            <span class="fabout">ABOUT</span>
            <span class="fcont">CONTACT</span>
            <span class="ffb">FACEBOOK</span>
            <span class="fpint">PINTEREST</span>
            <span class="ftwit">TWITTER</span>
            <span class="disclaimer"><i>The personal website of Tatiana Eriksson. Mother, wife, daughter and friend.</i></span>
            <span class="tatiana">TATIANA</span>
            <span class="luv">
                Crafted lovingly
                <i height="15px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">  <path d="M10,17.2c-0.1,0-0.3-0.1-0.4-0.1l-6-6l0,0c-2-1.9-2.1-5-0.3-7.1C5.2,2.3,8.1,2.3,10,4c1.9-1.7,4.8-1.7,6.7,0l0,0  c1.8,2,1.7,5.2-0.3,7.1l0,0l-6,6C10.3,17.2,10.1,17.3,10,17.2z" style="fill: rgb(0, 0, 0);"></path></svg></i>
                 with EmbedSocial
            </span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
</body>

</html>