<!DOCTYPE html>
<html>

<head>
    <title>Tatiana Eriksson</title>
    <link id="pagecloud-form-style" rel="stylesheet" href="https://app-assets.pagecloud.com/css/libraries/pagecloud.form.css" class="pagecloud design-safe primary" pagecloud-id="282473dc-fbd4-42a5-e8e2-633c47fd6f45" pagecloud-guid="1dc4ba6e-0818-4ce0-dbdf-bd8977b4b6ed" pagecloud-unique="" pagecloud-version="1.1.0" pagecloud-universal="head > *:last-child::after" pagecloud-primary-type="form-type" pagecloud-unique-selector="#pagecloud-form-style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic"
        type="text/css" class="pagecloud design-safe primary" pagecloud-id="ad588d6c-6ccf-4a79-b55b-d6135ede1b36"
        pagecloud-guid="3f2b9dc3-a491-4a82-81d5-057a78bdc532" pagecloud-unique="" pagecloud-universal="head"
        pagecloud-primary-type="font-script" pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <a href="#" id="home"><span>HOME</span></a>
            <a href="#" id="about"><span>ABOUT</span></a>
            <a href="#" id="contact"><span>CONTACT</span></a>
        </div>
        <div class="right">
            <a href="#"><span>FACEBOOK</span></a>
            <a href="#"><span>PINTEREST</span></a>
            <a href="#"><span>TWITTER</span></a>
        </div>
        <div class="title">
            <h1>TATIANA</h1>
            <p><i>The personal website of Tatiana Eriksson. Mother, wife, daughter and friend.</i></p>
        </div>
    </div>
    <section id="page">
        <div class="container">
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="greeting">
                <span class="heading">Hello, hi, ola and greetings... my name is Tatiana.</span>
            </div>
            <div class="para">
                <span>
                    I'm a text box. Double click me to edit the text or to change the way I look. You can change the
                    font, size, color, and so much more. For advanced styling options, click on "more" located on the
                    right hand side of the text editing menu. Click once to move me or to bring up the resize handles
                    and Squeegee Tool. The resize handles allow you to make me any size you want. The Squeegee Tool,
                    located in the top left of any selected object, helps you move all objects below it up or down to
                    create or remove space.
                </span>
            </div>
            <div class="images">
                <div class="flower"></div>
                <div class="food"></div>
                <div class="car"></div>
            </div>
            <div class="kid">
                <div class="boicont">
                    <span>Musings from a vacation in P.E.I. with my boys.</span>
                    <div class="para">
                        <span>I'm a text box. Double click me to edit the text or to change the way I look. You can
                            change the font, size, color, and so much more. For advanced styling options, click on
                            "more" located on the right hand side of the text editing menu.</span>
                    </div>
                    <a href="#" class="group object" pagecloud-guid="a6fd3814-2709-4396-b77f-3b09c71ee755"
                        pagecloud-version="1.0.2">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="a6fd3814-2709-4396-b77f-3b09c71ee755">[pagecloud-guid="a6fd3814-2709-4396-b77f-3b09c71ee755"] { top: 1837px; left: 20px; height: 57px; width: 224px; position: absolute; }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="a6fd3814-2709-4396-b77f-3b09c71ee755"] { top: 2907px; left: 34px; height: 57px; width: 224px; position: absolute; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="a6fd3814-2709-4396-b77f-3b09c71ee755"] { top: 2907px; left: 34px; height: 57px; width: 224px; position: absolute; } }</style>
                        <div class="object grouped" pagecloud-guid="d962cdfe-1afd-4432-810f-6f5d7d5255ac"
                            data-top-percent="NaN" data-widget-type="pagecloud-native-widget" data-left-percent="NaN"
                            data-widget-title="PageCloud Object" pagecloud-version="1.0.1" data-width-percent="NaN"
                            data-height-percent="NaN" data-alt-top-percent="0" data-alt-left-percent="0"
                            data-alt-width-percent="1" data-alt-height-percent="1">
                            <style class="pagecloud-global-style pagecloud design-safe" data-for="d962cdfe-1afd-4432-810f-6f5d7d5255ac">[pagecloud-guid="d962cdfe-1afd-4432-810f-6f5d7d5255ac"] { background-color: rgba(0, 0, 0, 0.298); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border: 2px solid rgb(255, 255, 255); }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="d962cdfe-1afd-4432-810f-6f5d7d5255ac"] { background-color: rgba(0, 0, 0, 0.3); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="d962cdfe-1afd-4432-810f-6f5d7d5255ac"] { background-color: rgba(0, 0, 0, 0.3); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; } }</style>
                        </div>
                        <div class="object text grouped" spellcheck="false" pagecloud-guid="3fbc240f-d936-4004-be07-101204bc1c4d"
                            data-top-percent="NaN" data-widget-type="pagecloud-native-widget" data-left-percent="NaN"
                            data-widget-title="PageCloud Object" pagecloud-version="1.1.8" data-width-percent="NaN"
                            data-height-percent="NaN" data-alt-top-percent="0.2807017543859649" data-alt-left-percent="0.14285714285714285"
                            data-alt-width-percent="0.7142857142857143" data-alt-height-percent="0.42105263157894735">
                            <style class="pagecloud-global-style pagecloud design-safe" data-for="3fbc240f-d936-4004-be07-101204bc1c4d">[pagecloud-guid="3fbc240f-d936-4004-be07-101204bc1c4d"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3fbc240f-d936-4004-be07-101204bc1c4d"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="3fbc240f-d936-4004-be07-101204bc1c4d"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; } }</style>

                            <div class="content" pagecloud-guid="b53ca544-b80e-4b2b-f9f5-b12397891af3" data-widget-type="pagecloud-native-widget">
                                <style class="pagecloud-global-style pagecloud design-safe" data-for="b53ca544-b80e-4b2b-f9f5-b12397891af3"></style>
                                <p style="color:white; font-family: lato; margin: auto">READ FULL STORY</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="gardening">
                <span class="red">THREE GARDENING TIPS YOU MUST HAVE</span>
                <p>I'm a text box. Double click me to edit the text or to change the way I look. You can change the
                    font, size, color, and so much more.</p>
                <a href="#" class="group object" pagecloud-guid="fd2bdd23-2b73-4c5d-ffe3-e40b9f800c01"
                    pagecloud-version="1.0.2">
                    <style class="pagecloud-global-style pagecloud design-safe" data-for="fd2bdd23-2b73-4c5d-ffe3-e40b9f800c01">[pagecloud-guid="fd2bdd23-2b73-4c5d-ffe3-e40b9f800c01"] { top: 2318px; left: 428px; height: 57px; width: 224px; position: absolute; }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="fd2bdd23-2b73-4c5d-ffe3-e40b9f800c01"] { top: 3531px; left: 122px; height: 57px; width: 224px; position: absolute; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="fd2bdd23-2b73-4c5d-ffe3-e40b9f800c01"] { top: 3531px; left: 122px; height: 57px; width: 224px; position: absolute; } }</style>
                    <div class="object grouped" pagecloud-guid="458f22fc-ed2c-4aef-b226-876cf4fcb23c" data-top-percent="NaN"
                        data-left-percent="NaN" pagecloud-version="1.0.1" data-width-percent="NaN" data-height-percent="NaN"
                        data-alt-top-percent="0" data-alt-left-percent="0" data-alt-width-percent="1"
                        data-alt-height-percent="1">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="458f22fc-ed2c-4aef-b226-876cf4fcb23c">[pagecloud-guid="458f22fc-ed2c-4aef-b226-876cf4fcb23c"] { background-color: rgb(0, 0, 0); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border: 2px solid black; }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="458f22fc-ed2c-4aef-b226-876cf4fcb23c"] { background-color: rgb(0, 0, 0); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border-color: black; border-width: 2px; border-style: solid; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="458f22fc-ed2c-4aef-b226-876cf4fcb23c"] { background-color: rgb(0, 0, 0); opacity: 1; width: 220px; height: 53px; position: absolute; left: 0px; top: 0px; border-color: black; border-width: 2px; border-style: solid; } }</style>
                    </div>
                    <div class="object text grouped" spellcheck="false" pagecloud-guid="2889fea8-8e7f-45a2-f40d-233e18ce5091"
                        data-top-percent="NaN" data-left-percent="NaN" pagecloud-version="1.1.8" data-width-percent="NaN"
                        data-height-percent="NaN" data-alt-top-percent="0.2807017543859649" data-alt-left-percent="0.14285714285714285"
                        data-alt-width-percent="0.7142857142857143" data-alt-height-percent="0.42105263157894735">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="2889fea8-8e7f-45a2-f40d-233e18ce5091">[pagecloud-guid="2889fea8-8e7f-45a2-f40d-233e18ce5091"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; }.mobile-mode:not(.breakpoint-mode) [pagecloud-guid="2889fea8-8e7f-45a2-f40d-233e18ce5091"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; }@media (max-width: 1079px) { .mobile-enabled.breakpoint-mode [pagecloud-guid="2889fea8-8e7f-45a2-f40d-233e18ce5091"] { opacity: 1; width: 160px; height: 24px; position: absolute; left: 32px; top: 16px; display: block; } }</style>
                        <div class="content" pagecloud-guid="fbcc1295-3f1b-49ab-fdbd-758eb1c20fe4">
                            <style class="pagecloud-global-style pagecloud design-safe" data-for="fbcc1295-3f1b-49ab-fdbd-758eb1c20fe4"></style>
                            <span style="color:white; font-family: lato">READ FULL STORY</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="footer" style="font-family:lato">
        <div class="container">
            <a href="#"><span class="fhome">HOME</span></a>
            <a href="#"><span class="fabout">ABOUT</span></a>
            <a href="#"><span class="fcont">CONTACT</span></a>
            <a href="#"><span class="ffb">FACEBOOK</span></a>
            <a href="#"><span class="fpint">PINTEREST</span></a>
            <a href="#"><span class="ftwit">TWITTER</span></a>
            <span class="disclaimer"><i>The personal website of Tatiana Eriksson. Mother, wife, daughter and friend.</i></span>
            <span class="tatiana">TATIANA</span>
            <span class="luv">
                Crafted lovingly
                <i height="15px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink">  <path d="M10,17.2c-0.1,0-0.3-0.1-0.4-0.1l-6-6l0,0c-2-1.9-2.1-5-0.3-7.1C5.2,2.3,8.1,2.3,10,4c1.9-1.7,4.8-1.7,6.7,0l0,0  c1.8,2,1.7,5.2-0.3,7.1l0,0l-6,6C10.3,17.2,10.1,17.3,10,17.2z" style="fill: rgb(0, 0, 0);"></path></svg></i>
                 with EmbedSocial
            </span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script id="display-js" src="https://app-assets.pagecloud.com/javascripts/libraries/display.js" type="text/javascript" class="pagecloud-runtime" data-class="pagecloud"></script>
    <script id="pagecloud-form-script" src="https://app-assets.pagecloud.com/javascripts/libraries/pagecloud.form.js" type="text/javascript" class="pagecloud pagecloud-runtime primary" pagecloud-id="12dab485-829b-43eb-d2da-2aa1e2da88e1" pagecloud-guid="b0b7bb12-f295-44ab-c41a-b239180e48a4" pagecloud-unique="" pagecloud-version="1.1.0" pagecloud-universal="body > *:last-child::after" pagecloud-primary-type="form-script" pagecloud-unique-selector="#pagecloud-form-script"></script>
    <script id="pagecloud-navigation-script" src="https://app-assets.pagecloud.com/javascripts/libraries/pagecloud.navigation.js" type="text/javascript" class="pagecloud-runtime primary" pagecloud-id="89d431f0-0098-4d3b-c50d-4a5c1590c8c3" pagecloud-guid="d5c9c6e1-66f6-410b-881b-759d47f836a5" pagecloud-unique="" pagecloud-version="1.1.0" pagecloud-universal="body > *:last-child::after" pagecloud-primary-type="navigation-script" pagecloud-unique-selector="#pagecloud-navigation-script"></script>
    <script>
        $(document).ready(function() {
            $('#home').click(function(e) {
                e.preventDefault();
                $('#page').load('index.html #page')
            })
            $('#about').click(function(e) {
                e.preventDefault();
                $('#page').load('about.html #page')
            })
            $('#contact').click(function(e) {
                e.preventDefault();
                $('#page').load('contact.html #page')
            })
        });
    </script>
</body>

</html>